### ISSUE TITLE
Imported TS types or interfaces not being watched for changes.

### ISSUE THREAD

**Issue by rmondesilva** [nuxt/typescript#469]
My interfaces are coming from separate file, lets say: 

_ts/interfaces/foo.ts_

with a content of 
```
export default interface Foo {
  ...
};
```

and I imported that on my store like:

`import Foo from '~/ts/interfaces/foo.ts';`

Everytime I saved my store, the webpack recompiles, but when I saved `foo.ts`, it does not. I expected it to recompile just like when importing a `.js` file.

But when I stop & start `npm run dev`, it now reads the changes of `foo.ts`, so I mean, it only checks it once... only when it started.. if you change it while running/watching, it doesn't detect it.

I already tried looking on default NuxtJS webpack config but can't find a clue where to add `.ts` in the config or where did I go wrong? what do I miss?

**Comment by mirkopoloni** [comment]
Hey @rmondesilva have you seen these tickets?
https://github.com/nuxt/nuxt.js/issues/1819
https://github.com/nuxt/nuxt.js/issues/4301
Maybe it will help you with your problem. Or did you already find out how to solve it?
